<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreatePickupRequestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#241E20"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <View
                android:layout_width="3dp"
                android:layout_height="220dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Address *"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <com.ornach.richtext.RichEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A0A0A0"
                android:hint="Search pickup location"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Schedule *"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <com.ornach.richtext.RichEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A0A0A0"
                android:hint="Select pickup schedule"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package Details *"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <com.ornach.richtext.RichEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A0A0A0"
                android:hint="Set package details"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="#BEBCBC"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="#BEBCBC"/>
    </LinearLayout>

</LinearLayout>