<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#241E20">

    <TextView
        android:id="@+id/id_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodDrop"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/id_tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting Lives"
        android:textColor="#F67020"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want To Share Something?"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Any Method"
        android:textColor="#F67020"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>